artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849842
model_uuid: 4006bdacd407426a927deaffe8017f71
prompts: null
run_id: 3dc9b3d254a84e8787a888343b69db75
utc_time_created: '2025-05-09 19:10:28.234201'
