artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437696
model_uuid: 52f9dcd6dd5347e58ce76df01626620e
prompts: null
run_id: edcf773895cd4c87911c1ded05014228
utc_time_created: '2025-05-09 19:10:15.182146'
