artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080422
model_uuid: 293a320172254dc988b29622635db181
prompts: null
run_id: 5b4eede36fa24762b06c28d1fd430d23
utc_time_created: '2025-05-09 19:10:49.370459'
