artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.22.0
model_size_bytes: 8241908
model_uuid: 0bb7de402be247eaaa4d10de7a13630e
prompts: null
run_id: 4b4b56c6f6a2464d9df8c60a132fc2d4
utc_time_created: '2025-05-09 12:13:00.208921'
