artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578168
model_uuid: 287bfaf6e4474d868f521ff8a7be0138
prompts: null
run_id: 8720b517609e41349258e0546541d816
utc_time_created: '2025-05-09 19:10:59.226036'
