artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524720
model_uuid: 359b51e0b47b42cb8e79d0c5c1d01075
prompts: null
run_id: 80b447ce54ba4bb88dec03ecc1d061c4
utc_time_created: '2025-05-09 19:10:39.088753'
